{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
      "DefaultConnection": "Server=(local);Database=RazorPagesLabDB;Uid=sa;Pwd=123;TrustServerCertificate=True"
    },
  "AllowedHosts": "*"
}
